{
  "name": "nextjs-creative-portfolio-starter-code-files",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.4",
    "@emailjs/browser": "^4.2.0",
    "@firebase/auth": "^1.7.5",
    "@react-three/drei": "^9.99.5",
    "@react-three/fiber": "^8.15.16",
    "axios": "^1.7.7",
    "clsx": "^2.1.0",
    "firebase": "^9.17.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.1.0",
    "react-svgmt": "^2.0.2",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "sharp": "^0.33.5",
    "sonner": "^1.4.41",
    "three": "^0.162.0",
    "undici": "^6.19.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "hint": "^7.1.11",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
